# KotlinDataBindingCountries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlindatabindingcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindatabindingcountries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/kotlindatabindingcountries/model/: Model.kt
app/src/main/java/com/example/kotlindatabindingcountries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/kotlindatabindingcountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/kotlindatabindingcountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlindatabindingcountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlindatabindingcountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
